# Player

./: build.gradle  publish.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliya/player/simple/: AGlideModule.java  App.java  ListActivity.java  MainActivity.java  VideoUrls.java
app/src/main/res/drawable/: bg_player_bottom_bar.xml  video_border.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_layout_list.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
